---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mateuscoelho/Library/Developer/Xcode/DerivedData/Reminder-gpitpbvsakrioubxajzfazlcokin/Build/Intermediates.noindex/ArchiveIntermediates/Reminder/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseAuthInterop.framework/FirebaseAuthInterop'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _FirebaseAuthInteropVersionString, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x67, size: 0x8, addend: 0x0, symName: _FirebaseAuthInteropVersionNumber, symObjAddr: 0x38, symBinAddr: 0x4038, symSize: 0x0 }
...
